var _imgList_ = [
'arrow.png',
'arrow_select.png',
'bel_20x30.jpg',
'bul_20x30.jpg',
'buttons.png',
'button_group_browse.png',
'button_group_learn.png',
'button_group_mark.png',
'button_group_mark_focus.png',
'button_learn_not_sure.png',
'button_learn_not_sure_new.png',
'button_learn_not_sure_new_focus.png',
'button_learn_ok.png',
'button_learn_ok_new.png',
'button_learn_ok_new_focus.png',
'button_learn_wrong.png',
'button_learn_wrong_new.png',
'button_learn_wrong_new_focus.png',
'chi_20x30.jpg',
'confirm-popup-icon.png',
'cze_20x30.jpg',
'dan_20x30.jpg',
'download_disable.png',
'dut_20x30.jpg',
'eng_20x30.jpg',
'error.png',
'est_20x30.jpg',
'eye.png',
'filter.png',
'flag_eng.png',
'flag_pl.png',
'fre_20x30.jpg',
'ger_20x30.jpg',
'gle_20x30.jpg',
'gre_20x30.jpg',
'group_browse_focus.png',
'group_button_empty_set.png',
'group_button_repeat_learn.png',
'group_button_repeat_learn_focus.png',
'group_button_report.png',
'group_button_report_disabled.png',
'group_button_report_focus.png',
'group_button_stop_learn.png',
'group_button_stop_learn_focused.png',
'group_learn_focus.png',
'group_mark_disabled.png',
'group_star.png',
'hrv_20x30.jpg',
'hun_20x30.jpg',
'ice_20x30.jpg',
'ind_20x30.jpg',
'info.png',
'ita_20x30.jpg',
'jpn_20x30.jpg',
'kor_20x30.jpg',
'lav_20x30.jpg',
'lit_20x30.jpg',
'loader40.gif',
'loading.png',
'login.png',
'logo.png',
'logout.png',
'logo_learnitquickly.png',
'mac_20x30.jpg',
'main_button_learn.png',
'main_button_learn_active.png',
'main_button_learn_new.png',
'main_button_learn_new_focus.png',
'main_button_options.png',
'main_button_options_active.png',
'main_button_options_new.png',
'main_button_options_new_focus.png',
'main_left_arrow.png',
'main_right_arrow.png',
'mark_star.png',
'mark_star_filled.png',
'mark_star_filled_0.png',
'mark_star_filled_1.png',
'mark_star_filled_2.png',
'mark_star_filled_3.png',
'mark_star_filled_4.png',
'nor_20x30.jpg',
'picker.png',
'picker_focus.png',
'pol_20x30.jpg',
'por_20x30.jpg',
'report_checkbox.png',
'rum_20x30.jpg',
'rus_20x30.jpg',
'search.png',
'searchGroup_download.png',
'searchGroup_download_focus.png',
'search_group_browse.png',
'search_group_browse_focus.png',
'search_options.png',
'search_start_learn.png',
'settings.png',
'settings_refresh.png',
'settings_refresh_focused.png',
'slo_20x30.jpg',
'slv_20x30.jpg',
'sort.png',
'sorter-reset.png',
'sorter-reset_focus.png',
'sorter-search.png',
'sorter-search_focus.png',
'spa_20x30.jpg',
'srp_20x30.jpg',
'stars.png',
'stars_small.png',
'stats.png',
'swe_20x30.jpg',
'sync_icon_1.png',
'sync_icon_2.png',
'sync_icon_3.png',
'test.png',
'tur_20x30.jpg',
'ukr_20x30.jpg',
'user.png',
'vie_20x30.jpg']