define({
    code: 'eng',
    // general
    LOGIN: 'login',
    LOGOUT: 'logout',
    SEND: 'Send',

    //action bar
    SEARCH_FOR_SETS: 'search for sets',
	CURRENT_SETS: 'current sets',

    //paginator
    NEXT: 'next',
    PREV: 'prev',

    LOGGING: 'Login',
    REGISTERING: 'Register',
    SELECT_NATIVE_LANG: 'Your native language',
    SELECT_LEARNING_LANG: 'Language you want to learn',

    LANGUAGES: {
        'bel': 'Byelorussian',
        'bul': 'Bulgarian',
        'chi': 'Chinese',
        'hrv': 'Croatian',
        'cze': 'Czech',
        'dan': 'Danish',
        'dut': 'Dutch',
        'eng': 'English',
        'est': 'Estonian',
        'fre': 'French',
        'ger': 'German',
        'gre': 'Greek',
        'hun': 'Hungarian',
        'ind': 'Indonesian',
        'gle': 'Irish',
        'ice': 'Icelandic',
        'ita': 'Italian',
        'jpn': 'Japanese',
        'kor': 'Korean',
        'lit': 'Lithuanian',
        'lav': 'Latvian',
        'mac': 'Macedonian',
        'nor': 'Norwegian',
        'pol': 'Polish',
        'por': 'Portuguese',
        'rum': 'Romanian',
        'rus': 'Russian',
        'srp': 'Serbian',
        'slo': 'Slovak',
        'slv': 'Slovenian',
        'spa': 'Spanish',
        'swe': 'Swedish',
        'tur': 'Turkish',
        'ukr': 'Ukrainian',
        'vie': 'Vietnamese'
    },

    // validator

    FIELD: 'Field',
    SHOULD_CONTAINS_MIN: 'should contain min',
    SHOULD_CONTAINS_MAX: 'should contain max',
    CHARS_234: 'chars',
    CHARS: 'chars',
    VALUE_TOO_SHORT: 'Inserted value is too short',
    INVALID_EMAIL: 'Invalid email format',
    PASSWORDS_NOT_MATCH: 'Passwords not match',
    LANG_SHOULD_NOT_BE_THE_SAME: 'You cannot learn your native language!',

	REQUEST_ERROR: 'Check your internet connection',
    Server: {
        '001': 'Error occured',
        '002': 'Incorrect request',
        '003': 'There is no user with given name',
        '004': 'Invalid password',
        '005': 'Username and password are required',
        '006': 'User is not logged in',
        '007': 'Name and email are required',
        '008': 'Email is required',
        '009': '\'Password repeat\' is missing',
        '010': 'Passwords not match',
        '011': 'Invalid email format',
        '012': 'User with given email already exists',
        '013': 'User with given name already exists',
        '014': '',
        '015': 'Username can contain digits, letters and chars \'_\' , \'-\', \' \' \' \'.\'',
        '016': 'Username needs to have min 2 and max 50 chars',
        '017': 'Username needs to have min 6 and max 50 chars',
        '018': 'Email address should not be longer than 254 chars',
        '019': 'Fields: username, native language, learning language and password are required',
        '020': 'Expression cannot be added',
        '021': 'Username missing',
        '022': 'Invalid or missing value: origin',
        '023': 'Invalid or missing value: translated',
        '024': 'This expression already exists in this set',
        '025': 'Group cannot be created',
        '026': 'You have to insert username and name of set to create',
        '027': 'Set with given characteristics already exists',
        '028': 'Set cannot be downloaded',
        '029': 'You have to input class name',
        '030': 'You have to input native language',
        '031': 'You have to input language you want to learn',
        '032': 'You have to input class level',
        '033': 'Class level is invalid. Valid values are: A1, A2, B1, B2, C1, C2',
        '034': 'Value cannot contains char: "',
        '035': 'Invalid value of field: native language',
        '036': 'Invalid value of field: learning language',
        '037': 'Invalid value of field: appLang',
        '038': 'Invalid data: you cannot learn your native language',
        '039': 'Description is too long, it can contains mas 250 chars',
        '040': 'Set name can contain main 3 and max 50 chars',
        '041': 'You have to input name of set',
        '042': 'Missing or invalid value of category',
        '043': 'Missing or invalid value of set level',
        '044': 'Invalid category',
        '045': 'Set name cannot be changed',
        '046': 'You cannot rate your own set',
        '047': 'Set cannot be rated',
        '048': 'This set was already rated by you',
        '049': 'To add espression you have to be owner of the set',
        '050': 'You are already learning of this set',
        '051': 'Invalid data: device uid is missing',
        '052': 'No set with given id',
        '053': 'You can report every set only once a day',
        '054': 'You don\'t have enough learn points',
        '055': 'This device was already connected with other account. Contact us if you want to reset your account',
        '056': 'Bonus learn points was already used',
        '057': 'Invalid email',
        '058': 'You can send max 10 messages per day',
        '059': '',
        '060': '',
        '061': ''
    },

    CATEGORIES: {
        '001': 'Miscellaneous',
        '002': 'Animals',
        '003': 'Home',
        '004': 'School',
        '005': 'Work',
        '006': 'Office',
        '007': 'Family',
        '008': 'Human',
        '009': 'World',
        '010': 'Science',
        '011': 'Expressions',
        '012': 'Lifestyle',
        '013': 'Hobby',
        '014': 'Kitchen',
        '015': 'Business'
    },

    LEVELS: {
        1: 'beginner',
        2: 'intermediate',
        3: 'advanced'
    },

    // main i group i browse i groupSearch
    CATEGORY: 'category',
    NUMBER_OF_EXPRESSIONS: 'expressions',
    EXPRESSIONS: 'expressions',
    CREATED: 'created',
    DOWNLOADED_DAY: 'downloaded',
    AUTHOR: 'author',
    LEARN: 'learn',
    REPEAT_LEARN: 'repeat learning',
    BROWSE: 'browse',
    MARK: 'rate',
    REPORT: 'report',
    UPDATING_SET: 'set updating',
    ERROR_OCCURED: 'Error occured',
    LOADING_DATA: 'Loading data',
    EMPTY_SET: 'There are no expressions in this set',
    INFO: 'Info',
    CANNOT_MARK_YOUR_SET: 'You cannot rate your own set',
    CANNOT_MARK_RECOMMEND_SET: 'you cannot rate recommended set',
    CANNOT_REPORT_YOUR_SET: 'You cannot report your own set',
    CAN_REPORT_ONCE_PER_DAY: 'Set can be reported one time per day',
    CANNOT_MARK_AGAIN: 'You have already rated this set',
    SET: 'set',
    LEVEL: 'level',
    DOWNLOADED: 'downloaded',
    START_LEARN: 'star tlearning',
    SYNCHRONIZATION_NEEDED: 'You have started learning of this set. To get expressions you have to synchronize',
    SYNCHRONIZE: 'Synchronize',
    LATER: 'Later',
    NO_SETS_WITH_GIVEN_CRITERIA: 'No sets meeting the criteria',
    LEARN_POINTS_LACK: 'Not enough learn points',
    GO_FOR_LEARN_POINTS_1: 'To get learn points visit',
    GO_FOR_LEARN_POINTS_2: 'and follow the instructions placed there',
    RATES_NUMBER: 'votes',
    MY_FICHES: 'myFiches',
    FF_RECOMMENDATION: 'recommendation',

    //searchGroup
    DOWNLOAD: 'download',
    ALREADY_LEARNING: 'You are already learning this set. SYNCHRONIZE if it\'s not visible on main list',

    // mark
    MARK_0: 'disastrous',
    MARK_1: 'poor',
    MARK_2: 'average',
    MARK_3: 'good',
    MARK_4: 'excellent',
    SET_MARKED: 'set rated',
    GROUP_REPORTED: 'set reported',
    SELECT_MARK: 'Rate set',
    SELECT_MARK_DETAILS: 'Tap star icon to rate set',

    // report
    SELECT_VIOLATION_TYPE: 'Select violation type',
    SELECT_TYPE: 'Select type',
    REPORT_1: 'Most of the sets is created by users',
    REPORT_2: 'If some of set violates the regulations',
    REPORT_3: 'contains incorrect translations or vulgarisms',
    REPORT_4: 'you can report it here',
    REPORT_5: 'Select violation type',
    REPORT_6: 'Vulgarisms',
    REPORT_7: 'Incorrect translations',


    // notifications
    USER_REGISTERED_LOGIN: 'account created, you can login',
    USER_LOGGED_IN: "logged in",
    USER_LOGGED_OUT: "logged out",
    NEED_TO_LOGIN: "you have to login",
    DATA_UP_TO_DATE: "up to date",
    LEARNING_STOPPED: "set removed",
    WANNA_STOP_LEARNING: "Do you want to stop learning of this set",
    CANNOT_LEARNING_STOPPED: "cannot stop learning",

    LOGGING_RUNNING: 'logging in',
    SYNCHRONIZATION_RUNNING: 'synchronizing',
    SYNCHRONIZATION_COMPLETED: 'Synchronization completed',
    CONNECTING_TO_INTERNET: 'Connection to internet',
    SYNC_GROUPS_ADDED: 'sets added',
    SYNC_EXPRESSIONS_ADDED_CHANGED: 'added/changed expressions',
    SYNC_GROUPS_REMOVED: 'sets removed',
    // main
    MY_FICHES_COM: 'www.myfiches.com',

    PROGRESS: 'progress',
    LAST_SEEN: 'last seen',
    NOT_STARTED: 'not started',
    MORE: 'more',
    NO_SETS_1: 'You\'re not learning any set right now',
    NO_SETS_2: 'To start learning you can do one of the following',
    NO_SETS_3: 'open menu (arrow in top-left corner) and select',
    NO_SETS_4: 'search for sets',
    NO_SETS_5: 'then select set and start learning of it by selecting proper option',
    NO_SETS_6: 'visit site ',
    NO_SETS_8: 'for',
    NO_SETS_9: 'EASILY',
    NO_SETS_10: 'browsing, starting and',
    NO_SETS_11: 'CREATING YOUR OWN',
    NO_SETS_12: 'sets',
    NO_SETS_13: 'IMPORTANT',
    NO_SETS_14: 'To learn sets added on site',
    NO_SETS_15: 'you have to synchronize account by tapping icon',
    NO_SETS_16: 'in top-right corner of application window',


    //settings
    SETTINGS: 'settings',
    APPLICATION_LANG: 'Application language',
    NATIVE_LANG: 'Native language',
    LEARNING_LANG: 'Learning language',
	NATIVE_LANG_1: 'native language',
	LEARNING_LANG_1: 'learning language',
    SETTINGS_NETWORK_REQUIRED: 'Changing this settings requires internet connection',
    SELECT_LANG: 'Choose language',


    //stats
    STATS: 'statistics',
    GATHERING_STATISTICS: 'gathering statistics',
    STARTED_TO_LEARN: 'Learning started',
    CURRENTLY_SETS_LEARN: 'Currently learning',
    DISPLAYED_FOR_NOW: 'Displayed for now',
    DAILY_AVERAGE_DISPLAY: 'Average daily display',
    LEARNED_FOR_NOW: 'You have learned',
    DAILY_AVERAGE_LEARN: 'Average daily learn',
    SETS: 'sets',
    WHICH_CONTAINS: 'Which contains together',
    WHICH_CONTAINS_1: 'Which contains',
    LEARNING_NOT_STARTED: 'You haven\'t started learning',
    END_LEARNING: 'end learning',
    SET_1: 'of this set',
    SET_2: 'set',


    // learn
    PREPARING_GROUP_LEARNING: 'Preparing set...',
    ENDED: 'Finished',
    LEARNING_ENDED: 'You remember all expressions from this set',
    QUESTION: 'Question',
    ANSWER: 'Answer',
    USAGE_EXAMPLE: 'Usage example',
    SHOW_ANSWER: 'Show answer',

    // confirm popup
    WANNA_RESTART_LEARNING: 'Do you want to learn from the beginning?',
	WANNA_START_LEARN_1: 'The cost of this set is',
	LEARN_POINTS: 'learn points',
	LEARN_POINTS_1: 'learn points',
	WANNA_START_LEARN_2: 'Do you want to start learning?',
    ARE_U_SURE: 'Aru you sure?',
    CANCEL: 'Cancel',
    OK: 'OK',

    //LOGIN I REGISTER
    USERNAME: 'username',
    PASSWORD: 'password',
    REPEAT_PASSWORD: 'repeat password',
    EMAIL: 'email',

	//LEARN POINTS
	TOUCH_IMAGE: 'Tap image to refresh number of learn points',
	YOU_HAVE_RIGHT_NOW: 'Currently you have',
	TO_GET_MORE: 'To get more login to your account on',

    //SORTER
    SORTING: 'Sorting',
    SORT: 'Sort',
    SORT_BY: 'Sort by',
    NAME: 'name',
    MARK_VALUE: 'rating',
    MARK_COUNTER: 'number of rates',
    SELECT_CATEGORY: 'Select category',
    NO_FILTER_FIELD_SELECTED: 'Field needs to be selected',
    SELECT_FILTER_FIELD: 'Select field which you want to use to filter',
    SELECT_LEVEL: 'Select level',
    SORT_DIRECTION: 'Sort direction',
    ASCENDING: 'ascending',
    DESCENDING: 'descending',
    FILTERING: 'Filtration',
    FILTER: 'Filter',
    SEARCH: 'Search',
    SEARCH_1: 'search',
    DOWNLOADS_NUMBER: 'downloaded',
    RESET_TO_DEFAULTS: 'Reset to defaults',
    VALUE: 'Value',

    // date time
    AGO: 'ago',
    DAYS: 'days',
    MONTHS_2_4: 'months',
    MONTHS: 'months',

    HOURS_2_4: 'hours',
    HOURS: 'hours',

    MINUTES_2_4: 'minutes',
    MINUTES: 'minutes',

    AN_MOMENT_AGO: 'a moment ago',
    AN_MINUTE_AGO: 'a minute ago',
    AN_HOUR_AGO: 'an hour ago',
    A_DAY_AGO: '1 day ogo',
    A_MONTH_AGO: 'a month ago',
    A_YEAR_AGO: 'over a year ago'
});